plugins {
    id 'localJavaPlugin'
    id 'localJSweetPlugin'
}

project.group = 'ca.ntro'
project.version = '0.9'

localJSweetPlugin {

    localJSweetDependencies = [

            'ntro_app', 
            'ntro_app_jsweet',
            'ntro_web'

       ]

}

dependencies {

	// XXX: must be 'compile' and not 'implementation'
    compile group: 'org.jsweet.candies.ext', name: 'jquery', version: "1.10.0-SNAPSHOT"

    testImplementation 'junit:junit:4.13'
}
