# ntro

./: .gitignore  settings.gradle
ntro_app/: build.gradle
ntro_app/src/main/java/ca/ntro/app/: App.java  Locale.java  LocaleNull.java  NtroApp.java  NtroServer.java  NtroUser.java  ServerRegistrar.java  ServerRegistrarNtro.java
ntro_app/src/main/java/ca/ntro/app/backend/: Backend.java  BackendMessageHandler.java  BackendNtro.java  BackendRegistrar.java  BackendRegistrarNtro.java  DefaultBackend.java  HandlerRegistrar.java  LocalBackend.java  LocalBackendNtro.java  MessageHandlerRegistrar.java  RemoteBackend.java  RemoteBackendNtro.java  ServerDescription.java  Session.java
ntro_app/src/main/java/ca/ntro/app/frontend/: EventRegistrarNtro.java  Frontend.java  FrontendExecutor.java  FrontendRegistrar.java  FrontendRegistrarAccessor.java  FrontendRegistrarNtro.java  FrontendRegistrarNull.java  FrontendTaskGraphOptions.java  View.java  ViewData.java  ViewLoader.java  ViewModel.java  ViewNode.java  ViewRegistrar.java  ViewRegistrarAccessor.java  ViewRegistrarNull.java
ntro_app/src/main/java/ca/ntro/app/messages/: BroadcastMessage.java  BroadcastMessageNtro.java  DeliveryMode.java  Message.java  MessageFromServerHandler.java  MessageFromServerHandlerNull.java  MessageNtro.java  MessageRegistrar.java  MessageRegistrarNtro.java  MessageServer.java  MessageServerNull.java  ObservationFromServerHandler.java  ObservationFromServerHandlerNull.java
ntro_app/src/main/java/ca/ntro/app/models/: Model.java  ModelMutation.java  ModelOrValue.java  ModelRegistrar.java  ModelRegistrarNtro.java  ModelUpdateVisitor.java  MutationDisplayer.java  UpdateType.java  Value.java  Watch.java  Watchable.java  WriteObjectGraph.java
ntro_app/src/main/java/ca/ntro/app/services/: ColorService.java  ColorServiceNull.java  EventService.java  EventServiceNtro.java  ExitHandler.java  ExitService.java  ExitServiceDefault.java  LocaleService.java  LocaleServiceNull.java  MessageService.java  MessageServiceNtro.java  ModelStore.java  ModelStoreDefault.java  Window.java  WindowNull.java
ntro_app/src/main/java/ca/ntro/app/session/: Session.java
ntro_app/src/main/java/ca/ntro/app/system/: SystemTasksNtro.java
ntro_app/src/main/java/ca/ntro/app/tasks/: BlockingFrontendExecutor.java  ContainerTasks.java  ContainerTasksNtro.java  OrphanTasks.java  SimpleTaskCreator.java  SimpleTaskCreatorNtro.java  SimpleTaskDescriptor.java  SimpleTaskDescriptorNtro.java  SubTasksLambda.java  TaskCreator.java  TaskCreatorNtro.java  TaskDescriptor.java  TaskDescriptorNtro.java  TaskFactory.java  TaskFactoryNtro.java  TaskGroupCreator.java  TaskGroupCreatorNtro.java  TaskGroupDescriptor.java  TaskGroupDescriptorNtro.java  TaskInputs.java  TaskInputsNtro.java  Tasks.java  TasksExecutor.java  TypedBlockingFrontendExecutor.java  WaitsFor.java
ntro_app/src/main/java/ca/ntro/app/world2d/: DrawingOptions.java  Object2d.java  Object2dDrawingOptions.java  Object2dNtro.java  World2d.java  World2dDrawingOptions.java
ntro_app/src/main/java/ca/ntro/core/identifyers/: ModelId.java
ntro_app_fx/: build.gradle
ntro_app_fx/src/main/java/ca/ntro/app/: AppWrapperFx.java  NtroClientFx.java
ntro_app_fx/src/main/java/ca/ntro/app/frontend/: DefaultFrontendFx.java  DefaultRootView.java  FrontendFx.java  FrontendRegistrarFx.java  ViewRegistrarFx.java  WindowFx.java
ntro_app_fx/src/main/java/ca/ntro/app/views/: ViewFx.java  ViewLoaderFx.java
ntro_app_fx/src/main/java/ca/ntro/app/world2d/: Object2dFx.java  World2dFx.java
ntro_app_fx/src/main/java/ntro/core/: NtroFx.java
ntro_app_fx/src/main/java/ntro/core/initialization/: InitializerFx.java
ntro_app_fx/src/main/java/ntro/core/services/: ColorServiceFx.java  StorageServiceFx.java  TimeFx.java
ntro_app_fx/src/main/java/services/: ExitServiceFx.java  MessageServiceFx.java
ntro_core/: build.gradle  index.html
ntro_core/src/main/java/ca/ntro/core/clock/: Tick.java  TickNtro.java
ntro_core/src/main/java/ca/ntro/core/edit_distance/: EditDistance.java  EditDistanceNtro.java  EditType.java
ntro_core/src/main/java/ca/ntro/core/exceptions/: Break.java  ExceptionCatcher.java  ExceptionCatcherNtro.java  InvalidCharacterException.java
ntro_core/src/main/java/ca/ntro/core/files/: LocalTextFile.java  LocalTextFileNull.java  RemoteTextFile.java  RemoteTextFileNull.java
ntro_core/src/main/java/ca/ntro/core/graph_writer/: ClusterAlreadyAddedException.java  ClusterNotFoundException.java  EdgeAlreadyAddedException.java  EdgeSpec.java  EdgeSpecNtro.java  GraphItemSpec.java  GraphWriter.java  GraphWriterException.java  GraphWriterNull.java  NodeAlreadyAddedException.java  NodeNotFoundException.java  NodeSpec.java  NodeSpecNtro.java  PortSpec.java  RecordEdgeSpec.java  RecordEdgeSpecNtro.java  RecordItemSpec.java  RecordItemSpecNtro.java  RecordNodeSpec.java  RecordNodeSpecNtro.java  RecordSpec.java  RecordSpecNtro.java  ValueSpec.java
ntro_core/src/main/java/ca/ntro/core/identifyers/: ClassId.java  EntityId.java  Id.java  IdNtro.java  IdPathNtro.java  Identifiable.java  Key.java  Label.java  Name.java  ObjectId.java  ServiceId.java  StorageId.java  ValueId.java
ntro_core/src/main/java/ca/ntro/core/initialization/: Initializer.java  InitializerNtro.java  InitializerOptions.java  InitializerOptionsNtro.java  (+8 more)
ntro_core_jdk/: build.gradle
ntro_core_jdk/src/main/java/ca/ntro/core/: NtroJdk.java
ntro_core_jsweet/: build.gradle
ntro_server/: build.gradle
ntro_server/src/main/java/ca/ntro/app/: NtroAppServer.java
ntro_server/src/main/java/ca/ntro/server/: Logger.java  Options.java  Server.java  ServerNtro.java  ServerOptions.java  ServerOptionsNtro.java
ntro_server_jdk/: build.gradle
ntro_server_jdk/src/main/java/ca/ntro/app/: ConnectionInfo.java  NtroServerJdk.java  ServerRegistrarJdk.java  ServerRegistrarJdkImpl.java  ServerWrapperFx.java  SessionCreatorLambda.java  WebSocketServerNtro.java
ntro_server_jdk/src/main/java/ca/ntro/server/: ConnectionInfo.java  NtroServerJdk.java  ServerRegistrarJdk.java  SessionCreatorLambda.java  WebSocketServerNtro.java
ntro_web_jsweet/: build.gradle
(+528 files in other folders)
