rootProject.name = 'ntro'

include 'ntro_core'
include 'ntro_core_jdk'
include 'ntro_core_fx'
include 'ntro_core_jsweet'

include 'ntro_app'
include 'ntro_app_jdk'
include 'ntro_app_fx'
include 'ntro_app_jsweet'

include 'ntro_web'
include 'ntro_web_jdk'
include 'ntro_web_jsweet'

include 'ntro_server'
include 'ntro_server_jdk'

buildscript {
    repositories {
	    mavenCentral()
	    maven { url "http://repository.jsweet.org/artifactory/libs-release-local" }
	    maven { url "http://repository.jsweet.org/artifactory/libs-snapshot-local" }
	    maven { url "http://repository.jsweet.org/artifactory/plugins-release-local" }
	    maven { url "http://repository.jsweet.org/artifactory/plugins-snapshot-local" }
	    maven { url "http://google-diff-match-patch.googlecode.com/svn/trunk/maven" }
	    maven {url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
	    classpath('org.jsweet:jsweet-gradle-plugin:3.1.0') { 
		    transitive = true 
	    }

        classpath 'org.openjfx:javafx-plugin:0.0.10'
    }
}
