plugins{
    id 'localJavaPlugin'
    id 'localFxPlugin'
}

project.group = 'ca.ntro'
project.version = '1.0'

dependencies {
    implementation project(':ntro_core')
    implementation project(':ntro_core_jdk')
    implementation project(':ntro_app')
    implementation project(':ntro_app_jdk')
    implementation project(':ntro_app_fx')
    implementation project(':ntro_server')

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.0'

}

configurations{
    // XXX: not needed in runtime 
    //      and conflicts with selenium and gson
    testRuntime.exclude group: 'org.jsweet'
    runtime.exclude group: 'org.jsweet' 
}

task server (type:JavaExec) {
    dependsOn 'classes'
    main = 'ca.ntro.server.JavaMainServer'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8','-Xverify:none') // -Xverify:none for profiling in jvisualvm
    standardInput = System.in
}
